<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Example.graph - Viewer mode</title>

	<link rel='icon' type='image/png' href='./favicon.svg'>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@300;400;700&family=Dosis:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet"> 

	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.77/dist/themes/light.css" />
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.77/dist/shoelace.js"></script>

	<script>
		window.graphjsonpath = './example.graph';
		
		/* We can enable/disable features via overrideOptions to build a viewer mode, editor mode etc.
		 One feature that should be enabled only in the editor mode is persistLocalStorage so that only
		 the stored graph is shownevery time. Editors on the other hand, will be drawing and updating the graph
		 and so, localStorage can help them save their work automatically.
		*/
        window.overrideOptions = {
			"persistLocalStorage": false
		};
	</script>

	<script defer src='./build/bundle.js'></script>
</head>

<body>
	<div style="position:absolute;left:-9999cm;top:-9999cm;visibility:hidden;">
		<!-- hidden svg to be able to do text measurements before rendering on actual svg -->
		<svg id='textbbox' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"></svg>
	</div>
	<div id="grapheditor"></div>
</body>
</html>
